# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbGlvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtaGVkZ2Vob2ctNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
DB_URL=postgresql://paparazzi_uber_owner:zOV4U7dkJWyH@ep-mute-wind-a59pz9ue.us-east-2.aws.neon.tech/paparazzi_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=935b1b4f1cbd4c5086743618339356d1
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds